<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Лабораторные работы</title>
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Лабораторные работы по WПиМИТ</h1>
      Может я тут сделаю макетик, а пока:
      <ul class="labs">
        <li>
          <a class="link-done">Лабораторная работа №1</a>
        </li>
        <li>
          <a class="link-done">Лабораторная работа №2</a>
        </li>
        <li>
          <a class="link-disabled">Лабораторная работа №3</a>
        </li>
        <li>
          <a class="link-disabled">Лабораторная работа №4</a>
        </li>
        <li>
          <a class="link-disabled">Лабораторная работа №5</a>
        </li>
      </ul>
    </div>
  </body>
</html>
